0x0000, start:Direct
0x0001, stop:Direct
0x0002, start:Loop
0x0003, stop:Loop
0x0004, start:Benchmark
0x0005, stop:Benchmark
0x0010, start:Init
0x0011, stop:Init
0x0012, start:Setup
0x0013, stop:Setup
0x0014, start:Start
0x0015, stop:Start
0x0016, start:Update
0x0017, stop:Update
0x0018, start:Finish
0x0019, stop:Finish
0x0020, data:BenchNum
0x0021, data:BenchSize
0x0022, data:BenchRun
0x0030, start:SaveCtxSHA
0x0031, stop:SaveCtxSHA
0x0032, start:LoadCtxSHA
0x0033, stop:LoadCtxSHA
0x0034, start:SaveCtxHMAC
0x0035, stop:SaveCtxHMAC
0x0036, start:LoadCtxHMAC
0x0037, stop:LoadCtxHMAC
0x0100, data:TAG[0:3]
0x0101, data:TAG[4:7]
0x0102, data:TAG[8:11]
0x0103, data:TAG[12:15]
0x1000, data:Counts
